mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| artifacts          |
| conditions         |
| defects            |
| effortcategories   |
| interruptions      |
| lifecycles         |
| plans              |
| roles              |
| steps              |
| tasks              |
+--------------------+
10 rows in set (0.00 sec)

mysql> select*from artifacts;
+-----+--------------+---------------------+
| seq | artifactname | artifactdescription |
+-----+--------------+---------------------+
|   1 | , ,bnx       | kjn,mxd             |
|   3 | test         | kjn,mxd             |
+-----+--------------+---------------------+
2 rows in set (0.00 sec)

mysql> select*from conditions;
Empty set (0.00 sec)

mysql> select*from defects;
+-----+------------+-------------------+
| seq | defectname | defectdescription |
+-----+------------+-------------------+
|   1 | dgrgdrg    | hjbm              |
|   2 | test       | hjbm              |
+-----+------------+-------------------+
2 rows in set (0.00 sec)

mysql> select*from effortcategories;
Empty set (0.00 sec)

mysql> select*from interruptions;
+-----+------------------+-------------------------+
| seq | interruptionname | interruptiondescription |
+-----+------------------+-------------------------+
|   1 | lndnv            | hbksd                   |
|   2 | test             | hbksd                   |
+-----+------------------+-------------------------+
2 rows in set (0.00 sec)

mysql> select*from lifecycles;
+-----+---------------+----------------------+
| seq | lifecyclename | lifecycledescription |
+-----+---------------+----------------------+
|   3 | m,            | kjbkj                |
|   2 | m,,md         | m,dx                 |
|   1 | nk            | jk                   |
|   4 | test          | hii                  |
|   5 | test11        | hiiii                |
+-----+---------------+----------------------+
5 rows in set (0.00 sec)

mysql> select*from plans;
+-----+----------+-----------------+
| seq | planname | plandescription |
+-----+----------+-----------------+
|   1 | ,m x     | jds             |
|   2 | test     | jds             |
+-----+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from roles;
+-----+----------+-----------------+
| seq | rolename | roledescription |
+-----+----------+-----------------+
|   1 | test     | hii             |
+-----+----------+-----------------+
1 row in set (0.00 sec)

mysql> select*from steps;
+-----+-----------+------------------+
| seq | stepsname | stepsdescription |
+-----+-----------+------------------+
|   1 | mvm       | bm               |
|   2 | test      | bm               |
+-----+-----------+------------------+
2 rows in set (0.00 sec)

mysql> select*from tasks;
Empty set (0.00 sec)

mysql> notee
